{
  "manifest_version": 3,
  "name": "ShotGPT Tools",
  "version": "2.0.1",
  "description": "A private toolbox for ChatGPT, including privacy blur and prompt export.",
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "Open ShotGPT Tools",
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "css": [
        "shared/page-ui.css",
        "tools/privacy-blur/styles.css"
      ],
      "js": [
        "shared/page-ui.js",
        "tools/privacy-blur/content.js",
        "tools/prompt-export/content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
